{
	"activationEvents": [
		"onDebug",
		"onStartupFinished"
	],
	"browser": "./dist/web/index.js",
	"contributes": {
		"commands": [
			{
				"category": "Merge Editor",
				"command": "vscode-diagnostic-tools.open-folder-in-merge-editor-current",
				"title": "Open Folder In Merge Editor"
			},
			{
				"category": "Merge Editor",
				"command": "vscode-diagnostic-tools.reproduce-conflict-in-playground",
				"title": "Reproduce Conflict In Playground"
			},
			{
				"category": "Diagnose Diff Editor",
				"command": "vscode-diagnostic-tools.open-diff-in-monaco-editor-playground",
				"enablement": "isInDiffEditor",
				"title": "Open In Monaco Editor Playground"
			},
			{
				"category": "Diagnose Diff Editor",
				"command": "vscode-diagnostic-tools.diff-editor-report-bug",
				"enablement": "isInDiffEditor",
				"title": "Report Bug"
			}
		],
		"configuration": {
			"properties": {
				"vscode-diagnostic-tools.debuggerScriptsConfig": {
					"title": "Debugger Scripts Config",
					"type": "object"
				},
				"vscode-diagnostic-tools.merge-editor.git-repo-target-path": {
					"title": "Should point to an empty/non-existing folder where the merge conflicts are to be reproduced. Can use ${workspaceFolder} to refer to the current workspace folder.",
					"type": "string"
				}
			},
			"title": "VS Code Diagnostic Tools"
		},
		"customEditors": [
			{
				"displayName": "Diff",
				"selector": [
					{
						"filenamePattern": "*.diff.json"
					}
				],
				"viewType": "diffJsonViewer"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "vscode-diagnostic-tools.open-folder-in-merge-editor-current",
					"when": "explorerResourceIsFolder && resourceFilename =~ /merge-conflict/"
				},
				{
					"command": "vscode-diagnostic-tools.reproduce-conflict-in-playground",
					"when": "explorerResourceIsFolder && resourceFilename =~ /merge-conflict/"
				}
			]
		}
	},
	"dependencies": {
		"@types/node": "^18.7.23",
		"base64-js": "^1.5.1",
		"lzma": "^2.3.2",
		"messagepack": "^1.1.12"
	},
	"description": "A collection of tools designed to aid debugging and developing VS Code",
	"devDependencies": {
		"ts-loader": "^9.5.0"
	},
	"displayName": "VS Code Diagnostic Tools",
	"files": [
		"dist/**/*",
		"package.json",
		"README.md",
		"CHANGELOG.md",
		"LICENSE.md",
		"webview/src/**/*",
		"foobar",
		"webview/node_modules/monaco-editor/min/**/*",
		"docs/**/*",
		"node_modules/base64-js/**/*",
		"node_modules/lzma/**/*",
		"node_modules/messagepack/**/*"
	],
	"main": "./dist/desktop/index.js",
	"name": "vscode-diagnostic-tools",
	"scripts": {
		"build": "npm run build-webpack-desktop && npm run build-webpack-web && yarn run bundle",
		"build-tsc": "tsc",
		"build-webpack-desktop": "webpack --config webpack.config.ts --mode production --env TARGET=desktop",
		"build-webpack-web": "webpack --config webpack.config.ts --mode production --env TARGET=web",
		"bundle": "vsce package -o extension.vsix --allow-star-activation",
		"dev": "tsc --watch"
	}
}
